@import "../helpers/colors"

#header
  width: 100%
  position: fixed
  top: 0
  z-index: 1000
  .header-content
    width: 90%
    margin: 0 auto
    padding: 15px 0
    color: $white
    font-size: 15px
    text-transform: uppercase

    .service-info-wrapper
      width: 50%
      font-weight: bold
      .service-info
        .contact-info
          width: 80%
          display: flex
          flex-direction: column
          margin: 0 50px
          a
            padding: 3px 0
            color: $tabasco
            &:hover
              color: $alizarinCrimson
              transition: 0.1s

      .notifications
        text-align: center
        align-items: center
        &:hover
          cursor: pointer
          p.notifications
            color: $alizarinCrimson
            transition: 0.1s
        img
          width: 11px
          height: 14px
          padding: 3px 0
          font-size: 2px
        .count-notifications
          margin: 2px auto 0
          width: 16px
          height: 16px
          border-radius: 50%
          background: $tabasco
          p
            font-size: 10px
            padding-top: 3px
    .menu
      width: 30%
      a
        opacity: 0
        font-weight: 700
        &:nth-child(2)::after
          content: ''
          display: inline-block
          vertical-align: middle
          margin: 0 0 3px 5px
          width: 0
          height: 0
          border-left: 5px solid transparent
          border-right: 5px solid transparent
          border-top: 9px solid $tabasco
        &:first-child
          animation: appearLink 1s linear forwards 0.6s
        &:nth-child(2)
          animation: appearLink 1s linear forwards 0.7s
        &:nth-child(3)
          animation: appearLink 1s linear forwards 0.8s
        &:nth-child(4)
          animation: appearLink 1s linear forwards 0.9s
        &:nth-child(5)
          animation: appearLink 1s linear forwards 1s
        &:hover
          color: $alizarinCrimson
          transition: 0.1s
      @keyframes appearLink
        to
          opacity: 1

    .dropdown
      position: relative
      margin-left: -125px
      .btnSignConsultation
        width: 60px
        height: 60px
        border: none
        background-color: $tabasco
      .dropdown-content
        position: absolute
        width: 60px
        height: 200px
        display: none
        background-color: $tabasco
        z-index: 1
        p
          color: #FFFFFF
          transform: rotate(180deg)
          font-size: 10px
          letter-spacing: 0.01rem
          writing-mode: tb-rl
          -ms-writing-mode: tb-rl
          -webkit-writing-mode: tb-lr
          margin: 0 auto

      &:hover .dropdown-content
        display: block
@media only screen and (max-width: 1440px)
  #header
    .header-content
      .menu
        width: 35%

@media only screen and (max-width: 1280px)
  #header
    .header-content
      width: 95%
      .menu
      .dropdown
        margin-left: -35px
@media only screen and (max-width: 1024px)
  #header
    .header-content
      position: relative
      flex-direction: column
      .service-info-wrapper
        width: 85%
      .menu
        width: 50%
        margin-top: 20px
      .dropdown
        position: absolute
        right: 25px
        top: 30px
@media only screen and (max-width: 768px)
  #header .header-content .menu
    width: 70%
@media only screen and (max-width: 375px)
  #header
    .header-content
      position: relative
      flex-direction: column
      .service-info-wrapper
        flex-direction: column
        width: 95%
        .service-info
          .contact-info
            width: 40%
            margin: 0
            a
              font-size: 11px
        .notifications
          flex-direction: row
          width: 150px
          margin-top: 10px
          margin-left: -7px
          img
            padding-top: 10px
          .count-notifications
            width: 14px
            height: 14px
            margin: 9px 0 0 5px
            p
              margin-top: -2px
              font-size: 10px
      .menu
        width: 100%
        margin-top: 25px
        font-size: 11px
      .dropdown
        position: absolute
        right: 0
        top: 40px