@import "colors"

.d-flex
  display: flex
.d-block
  display: block
.d-none
  display: none
.flex-column
  flex-direction: column
.space-between
  justify-content: space-between
.space-around
  justify-content: space-around
.align-center
  align-items: center
.p-relative
  position: relative
.p-absolute
  position: absolute

.bg-cod-gray
  background: $codGray
.bg-transparent
  background: transparent
.color-tabasco
  color: $tabasco
.color-cod-gray
  color: $codGray
.color-white
  color: $white