@import "../helpers/colors"

$pathLength: 2450 //path.getTotalLength()
$pathAnimationDuration: 2.7s

#intro
  width: 100%
  height: 100vh
  overflow: hidden
  background: $tabasco

  svg
    margin: auto
    -webkit-animation: scaleLogo 0.5s ease-in forwards ($pathAnimationDuration + 1)
    animation: scaleLogo 0.5s ease-in forwards ($pathAnimationDuration + 1)
    #path1
      stroke-dasharray: $pathLength
      stroke-dashoffset: $pathLength
      -webkit-animation: transformPath $pathAnimationDuration linear forwards 1s
      animation: transformPath $pathAnimationDuration linear forwards 1s

@keyframes transformPath
  to
    stroke-dashoffset: 0

@keyframes scaleLogo
  to
    transform: translate(500px, 500px) scale(60)
    backface-visibility: hidden
    -webkit-backface-visibility: hidden

// js
.fill-path
  fill: $black
  stroke-width: 0