@import "../../helpers/colors"

.general-footer
  width: 90%
  margin: 5px auto 0
  height: 50px
  p
    padding-top: 7px
    font-size: 18px
    color: $white
  a
    width: 70px
    height: 70px
    &:hover
      cursor: pointer

@media only screen and (max-width: 1024px)
  .general-footer
    margin: -50px auto 0

@media only screen and (max-width: 375px)
  .general-footer
    position: absolute
    bottom: 145px
    left: 25px
    z-index: 1
    p
      padding: 10px 5px 0 0
      font-size: 10px