@import "general-contacts"
@import "general-footer"
@import "../../helpers/colors"

$total-lines: 5
$left-offset: 29px
$clip-height: 105px
$line-height: 89px

.general-page
  width: 100%
  height: 100vh
  margin: 0 auto
  background: #1D1D1D
  .introduction-info
    width: 100%
    margin: 0 auto
    div
      width: 90%
      height: 775px
      margin: 0 auto
      padding-top: 100px
      overflow: hidden
      .Words
        height: 100%
        margin: 0 auto
        padding: 0 10px
        font-size: 115px
        font-weight: 600
        letter-spacing: -3px
        text-transform: uppercase
        transform: translate3d(0, -190px, 0)
        -webkit-font-smoothing: antialiased
        -webkit-font-kerning: normal
        -webkit-text-size-adjust: 100%

        .Words-line
          height: $clip-height
          overflow: hidden
          position: relative
          &:nth-child(odd)
            transform: skew(60deg, -30deg) scaleY(.7)
          &:nth-child(even)
            transform: skew(0deg, -30deg) scaleY(1.3)
          &:nth-child(1)
            left: 30px
          &:nth-child(2)
            left: 85px
          &:nth-child(3)
            left: 160px
          &:nth-child(4)
            left: 210px
          &:nth-child(5)
            left: 300px

  .Words-line
    p
      height: 105px
      line-height: 90px
      padding: 0 10px
      color: $white
      transition: all .4s ease-in-out
      transform: translate3d(0, 0, 0)
      vertical-align: top
      white-space: nowrap

  .Words:hover
    p
      transform: translate3d(0, -(105px), 0)

@media only screen and (max-width: 1440px)
  .general-page
    .introduction-info
      div
        height: 600px
        .Words
          font-size: 95px
          transform: translate3d(0, -135px, 0)
          &:hover
            p
              transform: translate3d(0, -(100px), 0)
          .Words-line
            height: 82px
            &:nth-child(5)
              left: 280px
            p
              line-height: 65px

@media only screen and (max-width: 1280px)
  .general-page
    .introduction-info
      div
        height: 670px
        .Words
          transform: translate3d(0, -45px, 0)

@media only screen and (max-width: 1024px)
  .general-page
    .introduction-info
      div
        .Words
          font-size: 85px
          .Words-line
            height: 82px
            &:nth-child(1)
              left: 17px
            &:nth-child(2)
              left: 50px
            &:nth-child(3)
              left: 90px
            &:nth-child(4)
              left: 116px
            &:nth-child(5)
              left: 160px
            p
              line-height: 65px

@media only screen and (max-width: 768px)
  .general-page
    .introduction-info
      div
        width: 100%
        .Words
          font-size: 59px
          .Words-line
            height: 65px
            p
              line-height: 40px
            &:nth-child(5)
              left: 149px
            p
              line-height: 65px

@media only screen and (max-width: 375px)
  .general-page
    .introduction-info
      div
        .Words
          font-size: 30px
          transform: translate3d(0, 10px, 0)
          .Words-line
            height: 50px
            p
              line-height: 24px
            &:nth-child(1)
              left: 10px
            &:nth-child(2)
              left: 14px
            &:nth-child(3)
              left: 40px
            &:nth-child(4)
              left: 55px
            &:nth-child(5)
              left: 95px




