@import "intro/intro"
@import "header/header"
@import "main-content/main-content"
@import "helpers/default-classes"
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,600,700')

html, body
  height: 100%
  width: 100%
  font-family: 'IBM Plex Sans', sans-serif